export const strings = {
    about_us_line_0_h1: "O NAMA",
    about_us_line_0_p:  `Organizatori "Travnik 2035" su Katolički školski centar Petar Barbarić i Mali programer, događaj koji pruža priliku djeci da izraze svoju kreativnost u stvaranju moderne i napredne budućnosti grada Travnika. Ovaj događaj temelji se na stvaranju makete grada od Lego kockica sa sudjelovanjem djece i lokalne zajednice. Cilj je promovirati potencijal i napredak grada Travnika te potaknuti razvoj mlade talentirane djece. Preko 150 djece koristit će preko 300 000 Lego kockica da bi izgradili maketu na 40m2. Bit će to nezaboravno iskustvo za djecu, a rezultat će biti impresivna vizija budućnosti grada. Sudjelovanje u gradnji makete potiče kreativnost djece i podržava lokalni razvoj, a također će privući pažnju javnosti na potencijal i napredak grada Travnika.`,
    about_us_line_1_h1: "KUPI SVOJE MJESTO",
    about_us_line_1_p: "Želite li da vaša firma bude dio napredne i moderne budućnosti grada Travnika? Sada imate priliku da to postignete! Stvorite svoj trag u historiji grada Travnika - sudjelujte u gradnji moderne makete Travnika 2035! Ova impresivna maketa grada od Lego kockica bit će izložena u centru grada i postat će turistička atrakcija koja će privući pažnju svih posjetitelja. Dođite i pridružite se našoj avanturi gradnje moderne Travnik 2035 i ostavite svoj pečat u historiji grada. Ova jedinstvena prilika donosi zajedništvo, kreativnost i radost te će učiniti Travnik još atraktivnijim i privlačnijim za posjetitelje.Ne propustite ovu jedinstvenu priliku da vaša firma postane dio moderne i napredne budućnosti grada Travnika. Kontaktirajte nas i saznajte više o mogućnostima sudjelovanja. Ne čekajte, sudjelujte u gradnji Travnika 2035 i podržite budućnost našeg grada!",
    about_us_line_2_h1: "POKLONI LEGO KOCKICE",
    about_us_line_2_p: "Našli ste svoju davno zaboravljenu kolekciju LEGO kockica i ne znate što biste s njom, ili imate neke kockice koje vam nisu potrebne i samo vam smetaju po ladicama? Nema problema, imamo ideju! Ako se želite riješiti svojih starih, novih, neželjenih ili naprosto suvišnih kockica, rado ćemo ih preuzeti i dobro iskoristiti za pravljenje naše makete. Svoje kockice možete ostaviti u školi Mali programer svaki dan u periodu od 17:00 do 21:00 ili da pošaljete na adresu:",
    about_us_line_2_p_2: "Mali Programer",
    about_us_line_2_p_3: "Mali Trg bb",
    about_us_line_2_p_4: "72270 Travnik",
    about_us_line_2_p_5: "061 475 790",
    gallery_h1: "GIVING THE BEST SERVICE",
    gallery_p: "Remaining essentially unchanged lorem ipsum is simply dummy text of the printing and typesetting industry has been the industrys standard dummy text",
    gallery_card_1_h1: "INTERIOR DESIGN",
    gallery_card_1_p: "Pellentesque consectetur nulla turpisac vehicula justo ultricies congue.",
    gallery_card_2_h1: "HOUSE RECONSTRUCTION",
    gallery_card_2_p: "Pellentesque consectetur nulla turpisac vehicula justo ultricies congue.",
    gallery_card_3_h1: "ROOM REMODELLING",
    gallery_card_3_p: "Pellentesque consectetur nulla turpisac vehicula justo ultricies congue.",
    header_main_title: "TRAVNIK 2035",
    header_subtitle: `Događaj "Lego Travnik 2035" organiziraju Katolički školski centar Petar Barbarić i Mali programer, a pružit će priliku djeci da izraze svoju kreativnost u stvaranju moderne i napredne budućnosti grada.Ideja "Lego Travnik 2035" temelji se na stvaranju makete grada Travnika od Lego kockica sa sudjelovanjem djece i lokalne zajednice. Ovaj događaj ima za cilj promovirati potencijal i napredak grada Travnika te podržati razvoj mlade talentirane djece. Preko 150 entuzijastične djece koristit će preko 300 000 Lego kockica kako bi izgradili modernu maketu grada Travnika na impresivnih 40m2. Ova velika avantura gradnje bit će nezaboravno iskustvo za djecu, a rezultat će biti impresivna vizija budućnosti Travnika. Sudjelujući u izgradnji makete, dječja kreativnost će biti potaknuta, a lokalna zajednica će imati priliku da pokaže svoje posvećenost lokalnom razvoju. Osim toga, događaj će privući pažnju javnosti na potencijal i napredak grada Travnika te će pozitivno utjecati na turizam i poslovne prilike u gradu`,
    numbers_number_1: "38 m2",
    numbers_title_1: "Veličina makete",
    numbers_number_2: "150+",
    numbers_title_2: "Broj zgrada",
    numbers_number_3: "300 000+",
    numbers_title_3: "Broj kockica",
    numbers_number_4: "150+",
    numbers_title_4: "Broj djece",
} 